<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
                <h1 class="modal-title">Update address</h1>
            {{/isUpdate}}
            {{^isUpdate}}
                <h1 class="modal-title">Use new address</h1>
            {{/isUpdate}}
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label class="label" for="receiver-name"><span class="required">*</span>
                            Receiver Name: 
                    </label>
                    <input type="text" class="form-item" id="receiver-name" placeholder="Enter receiver name" value="{{data.receiverName}}"/>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-province"><span class="required">*</span>
                        City: 
                    </label>
                    <select id="receiver-province" class="form-item">
                        <option value="">Choose</option>
                    </select>
                    <select id="receiver-city" class="form-item">
                        <option value="">Choose</option>
                    </select>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-address"><span class="required">*</span>
                        Address: 
                    </label>
                    <input type="text" class="form-item" id="receiver-address" placeholder="Enter receiver address" value="{{data.receiverAddress}}"/>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-phone"><span class="required">*</span>
                        Receiver Phone: 
                    </label>
                    <input type="text" class="form-item" id="receiver-phone" placeholder="Enter receiver phone number" value="{{data.receiverPhone}}"/>
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-zip">Zip Code: </label>
                    <input type="text" class="form-item" id="receiver-zip" placeholder="Enter zip code" value="{{data.receiverZip}}"/>
                </div>
                <div class="form-line">
                    <input type="hidden" id="receiver-id" value="{{data.id}}"/>
                    <a href="" class="btn address-btn">Save receive address</a>
                </div>
            </div>
        </div>
    </div>
</div>