<div class="user-info">
    <div class="form-line">
        <span class="label">User Name:</span>
        <span class="text">{{username}}</span>
            </div>
    <div class="form-line">
        <span class="label">Phone Number:</span>
        <span class="text">{{phone}}</span>
    </div>
    <div class="form-line">
        <span class="label">E-mail:</span>
        <span class="text">{{email}}</span>
    </div>
    <div class="form-line">
        <span class="label">Security Question:</span>
        <span class="text">{{question}}</span>
    </div>
    <div class="form-line">
        <span class="label">Answer:</span>
        <span class="text">{{}answer}</span>
    </div>
        <a href="./user-center.html" class="btn btn-submit" >Edit</a>
</div>