<table class="order-list-table header">
    <tr>
        <th class="cell cell-img">&nbsp;</th>
        <th class="cell cell-info">Product</th>
        <th class="cell cell-price">Price</th>
        <th class="cell cell-count">Amount</th>
        <th class="cell cell-total">Total</th>
    </tr>
</table>
{{#list}}
<table class="order-list-table order-item">
    <tr>
        <td colspan="5" class="order-info"> 
            <span class="order-text">
                <span>Order Number:</span>
                <a href="./order-detail.html?orderNumber={{orderNo}}" class="link order-num" target="_blank">{{orderNo}}</a>
            </span>
            <span class="order-text">{{createTime}}</span>
            <span class="order-text">Receiver: {{receiverName}}</span>
            <span class="order-text">Order Status: {{statusDesc}}</span>
            <span class="order-text">
                <span>Total:</span> 
                <span class="order-total">${{payment}}</span>
            <a href="./order-detail.html?orderNumber={{orderNo}}" class="link order-detail" target="_blank">Details> </a>
        </td>
    </tr>
    {{#orderItemVoList}}
    <tr>
        <td class="cell cell-img">
            <a href="./detail.html?productId={{productId}}" target="_blank">
                <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}"/>
            </a>
        </td>
        <td class="cell cell-info">
            <a class="link" href="./detail.html?productId={{productId}}" target="_blank">
                iPhone11
            </a>
        </td>
        <td class="cell cell-price">${{currentUnitPrice}}</td>
        <td class="cell cell-count">{{quantity}}</td>
        <td class="cell cell-total">${{totalPrice}}</td>  
    </tr>
    {{/orderItemVoList}}
</table>
{{/list}} 
{{^list}} 
<p class="err-tip">You have not chosen a product</p>
{{/list}} 