<div class="user-info">
    <div class="form-line">
        <span class="label">User Name:</span>
        <span class="text">{{username}}</span>
            </div>
    <div class="form-line">
        <span class="label">Phone Number:</span>
        <input class="input" id="phone" autocomplete="off" value="{{phone}}"/>
    </div>
    <div class="form-line">
        <span class="label">E-mail:</span>
        <input class="input" id="email" autocomplete="off" value="{{email}}"/>
    </div>
    <div class="form-line">
        <span class="label">Security Question:</span>
        <input class="input" id="question" autocomplete="off" value="{{question}}"/>
    </div>
    <div class="form-line">
        <span class="label">Answer:</span>
        <input class="input" id="answer" autocomplete="off" value="{{answer}}"/>
    </div>
        <span href="./user-center.html" class="btn btn-submit" >Submit</span>
</div>