<div class="panel">
    <div class="panel-title">Order Information</div>
    <div class="panel-body">
        <div class="order-info">
            <div class="text-line">
                <span class="text">Order Number: {{orderNo}}</span>
                <span class="text">Order Time: {{createTime}}</span>
            </div>
            <div class="text-line">
                <span class="text">Receiver: 
                {{receiverName}} 
                {{receiverProvince}}
                {{receiverCity}}
                {{receiverAddress}}
                {{receiverMobile}}
                </span>
            </div>
            <div class="text-line">
                <span class="text">Order Status: {{statusDesc}}</span>
            </div>
            <div class="text-line">
                <span class="text">Payment: {{paymentTypeDesc}}</span>
            </div>
            <div class="text-line">
                {{#needPay}}
                <a class="btn" href="./payment.html?orderNumber={{orderNo}}">Go to checkout</a>
                {{/needPay}}
                {{#isCancelable}}
                <a class="btn order-cancle">Cancel Order</a>
                {{/isCancelable}}
            </div>
        </div>
    </div>
</div>
<div class="panel">
        <div class="panel-title">Order List</div>
        <div class="panel-body">
            <table class="product-table">
                <tr>
                    <th class="cell-th cell-img">&nbsp;</th>
                    <th class="cell-th cell-info">Product</th>
                    <th class="cell-th cell-price">Price</th>
                    <th class="cell-th cell-count">Amount</th>
                    <th class="cell-th cell-total">Total</th>
                </tr>
                {{#orderItemVoList}}
                <tr>
                    <td class="cell cell-img">
                        <a href="./detail.html?productId={{productId}}" target="_blank">
                            <img class="p-img" src="{{imageHost}}{{productImage}}" alt="{{productName}}"/>
                        </a>
                    </td>
                    <td class="cell cell-info">
                        <a class="link" href="./detail.html?productId={{productId}}" target="_blank">
                            iPhone11
                        </a>
                    </td>
                    <td class="cell cell-price">${{currentUnitPrice}}</td>
                    <td class="cell cell-count">{{quantity}}</td>
                    <td class="cell cell-total">${{totalPrice}}</td>  
                </tr>
                {{/orderItemVoList}}
            </table>
            <p class="total">
                <span>Total: </span>
                <span class="total-price">${{payment}}</span>
            </p>
            {{/list}} 
            {{^list}} 
            <p class="err-tip">You have not chosen a product</p>
            {{/list}} 
        </div>
</div>